HOST=127.0.0.1
PORT=8080
DATABASE_URL=mysql://user:password@host:port/database_name
BASE_URL=http://127.0.0.1:8080/
CORS_ORIGIN=
DELETE_TIME=604800
LOG_ON_ACCESS=true
LOG_ON_SAVE=true
RATELIMIT_BETWEEN_SAVE=2
RATELIMIT_ALLOWED_BEFORE=4
ACTIX_WORKER_THREADS_NUMBER=8
TZ=Europe/Paris